.orderform {
  background-color: #bebebe;
  font-family: 'Arial', 'Verdana', 'Calibri';
  font-size: 80%;
  height: 100%;
  margin: auto;
  text-align: center;
  width: 70%;
  input {
    border-radius: 4px;
    height: 25px;
    width: 100%;
  }
  .name {
    display: inline-block;
    width: 100%;
    .name-label,
    .first-name,
    .last-name {
      display: inline-block;
      width: 33%;
    }
  }
  .phone {
    display: inline-block;
    width: 100%;
    .phone-label,
    .area-code,
    .phone-number {
      display: inline-block;
      width: 33%;
    }
  }
  .address {
    display: inline-block;
    width: 100%;
    .address-label {
      display: inline-block;
      width: 33%;
    }
    .address-inputs {
      display: inline-block;
      width: 66%;
    }
    .city-state, .zip-country {
      width: 100%;
      .city, .state, .zip, .country {
        display: inline-block;
        width: 50%;
      }
    }
  }
  button {
    border: 2px solid #000;
    border-radius: 4px;
    background-color: #000;
    color: #fff;
    height: 30px;
    width: 100%;
  }
}
